const h1 = document.querySelector('h1');
const dsk = document.querySelector('.content__desk');

const TEXT_SLIDER = {
h1: ['Здоровые советы', 'Здоровые советы', 'Здоровые советы', 'Здоровые советы', 'Здоровые советы', 'Здоровые советы'],
	deskcription: [
		'Все мы знаем, что качество жизни определяет кто мы есть в обществе. Я фрилансер уже много лет, и за эти годы я попробовал много советов, которые должны были бустануть мою жизнь к неебическим высотам. <br><br> Здесь я собрал все лучшее, что повысит вашу производительность и здоровья и как следствие толщину кошелька.',
		'Все мы знаем, что качество жизни определяет кто мы есть в обществе. Я фрилансер уже много лет, и за эти годы я попробовал много советов, которые должны были бустануть мою жизнь к неебическим высотам. <br><br> Здесь я собрал все лучшее, что повысит вашу производительность и здоровья и как следствие толщину кошелька.',
		'Все мы знаем, что качество жизни определяет кто мы есть в обществе. Я фрилансер уже много лет, и за эти годы я попробовал много советов, которые должны были бустануть мою жизнь к неебическим высотам. <br><br> Здесь я собрал все лучшее, что повысит вашу производительность и здоровья и как следствие толщину кошелька.',
		'Все мы знаем, что качество жизни определяет кто мы есть в обществе. Я фрилансер уже много лет, и за эти годы я попробовал много советов, которые должны были бустануть мою жизнь к неебическим высотам. <br><br> Здесь я собрал все лучшее, что повысит вашу производительность и здоровья и как следствие толщину кошелька.',
		'Все мы знаем, что качество жизни определяет кто мы есть в обществе. Я фрилансер уже много лет, и за эти годы я попробовал много советов, которые должны были бустануть мою жизнь к неебическим высотам. <br><br> Здесь я собрал все лучшее, что повысит вашу производительность и здоровья и как следствие толщину кошелька.',
		'Все мы знаем, что качество жизни определяет кто мы есть в обществе. Я фрилансер уже много лет, и за эти годы я попробовал много советов, которые должны были бустануть мою жизнь к неебическим высотам. <br><br> Здесь я собрал все лучшее, что повысит вашу производительность и здоровья и как следствие толщину кошелька.',

	],
	background: [],
};

new Swiper('.swiper-container', {
	slidesPerView: 3,
	spaceBetween: 1,
	centeredSlides: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
	on: {
		slideChange() {
			h1.innerHTML = TEXT_SLIDER.h1[this.realIndex];
			dsk.innerHTML = TEXT_SLIDER.deskcription[this.realIndex];
			document.body.style.backgroundImage = `url(${TEXT_SLIDER.background[this.realIndex]})`;
		},
	},
});

fetch('img.json')
	.then((data) => data.json())
	.then((data) => {
		data.forEach((item) => {
			TEXT_SLIDER.background.push(item.urls.regular);
		});
	});
